/*Задание 1
Создайте массив с элементами: "Мария", "Алексей", "Елена", "Дмитрий". Создайте массив с возрастами: 22, 31, 45, 53. Создайте новый массив, заполнив его элементами в формате "имя возраст лет/годов".*/
const names = ["Мария", "Алексей", "Елена", "Дмитрий"];
const ages = [22, 31, 45, 53];

const result = [];
//Заполнение нового массива форматом "имя возраст лет/годов"
for (let i = 0; i < names.length; i++) {

  result.push(`${names[i]} ${ages[i]} лет/годов`); 
}
//Вывод результата в консоль
console.log("Задание 1:", result);
console.log("Первый элемент:",result[0]);


/*Задание 2
Используя методы массива, получите из этого массива новый массив, в котором элементы идут в обратной последовательности.*/ 
const resultReverse = [];
//Обратный порядок с использованием цикла

for (let i = result.length - 1; i >= 0; i--) {
  resultReverse.push(result[i]);
}
//Обратный порядок с использованием метода reverse
const resultReverseMethod = [result].reverse();

console.log("Задание 2:",resultReverse);
console.log("Обратный порядок с методом reverse:",resultReverseMethod);

/*Задание 3
Создайте пустой массив countries. Добавьте в массив следующие страны: "Франция", "Германия", "Италия". Удалите последний элемент из массива и сохраните значение в переменной. Добавьте его в начало массива. Выведите countries в консоль.*/ 
const countries = [];
countries.push("Франция", "Германия", "Италия");
//Удаление последнего элемента и добаление его в начало
const italy = countries.pop();
countries.unshift(italy);

console.log("Задание 3:",countries);

/*Задание 4
Создайте массив с числами 1, 2, 3, 4, 5. Используя цикл for:

Умножьте каждый элемент на 2 и выведите результат в консоль.
Создайте новый массив, где каждый элемент будет равен квадрату элемента из исходного массива.
Выведите оба массива (исходный и новый) в консоль.*/ 
const numbers = [1, 2, 3, 4, 5];
const newNumbers = [];
//Умножение на 2 и создание нового массива с квадратами
for (const i in numbers) {
    console.log("Умножение на 2:",numbers[i] * 2);
    newNumbers.push(numbers[i] ** 2); //квадрат элемента

}
//Вывод обоих массивов в консоль
console.Log("Исходный массив:",numbers);
console.log("Новый массив(квадраты):",newNumbers);

// Поверхностное копирование (чтение информации)
const arr1 = [1, 2, 3];
const arr1Copy = arr1;
//Изменение в копии отражается в оригинале
arr1Copy[0] = 1000;

console.log("Поверхностное копирование . arr1:",arr1);
console.log("Поверхностное копирование . arr1Copy:",arr1Copy);

// Глубокое копирование (чтение и редактирование информации)

const arr = [1, 2, 3];
const arrCopy = [...arr]; // spread
//Изменение копии не отражается на оригинале
arrCopy[0] = 1000;

console.log("Глубокое копирование - arr:",arr);
console.log("Глубокое копирование - arrCopy:",arrCopy);