//создаем переменную myNumber и присваиваем  ей результат деления 100 на остаток от деления 25 на 3

let myNumber = 100 / (25 % 3);//Остаток от деления 25 на 3 равен1, поэтому 100/1 = 100
console.log(myNumber);//Выводим значение myNumber в консоль


//Создайте переменную myString и присвойте ей значение, которое является результатом сложения следующих строк: "Hello, ", "world", "!", и числа 2024. Выведите значение myString в консоль.

let myString = "Hello," + "world" + "!" +  2024;//Конкатенация строки и числа,результат будет "Hello,world!2024"
console.log(myString);//Выводим значение myString в консоль  

//Создайте переменную isHuman и присвойте ей результат сравнения числа 42 со строкой 42. Результатом должно стать true. Подумайте какой оператор сравнения вы будете использовать

let isHuman = 42 == "42"; //Используем оператор == для нестрого сравнения, который приводит строку  к числу
console.log(isHuman);//Выводим значение isHuman в консоль, ожидаем true

//Создайте переменную myNumber и присвойте ей результат преобразования строки "123smth" в число. Выведите значение myNumber в консоль.

let myNumber1 = parseInt("123smth"); // Используем  parseInt для преобразования строчки в число, результат будет 123
console.log(myNumber1);//Выводим значение myNumber в консоль
